{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}",
                "-std=c++2a",
                "-fconcepts",
                "-mavx",
                "-mavx2",
                // "-fopenmp",
                "-Wno-empty-body",
                "-g",
                "${workspaceFolder}/extern.api_g++.o",
                "${file}",
                "-o",
                "${workspaceFolder}/../main.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "g++ build extern.api.o",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}",
                "-std=c++2a",
                "-fconcepts",
                "-mavx",
                "-mavx2",
                "-g",
                "${workspaceFolder}/extern.api_g++.cpp",
                "-c",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "clang++",
            "args": [
                "-I${workspaceFolder}",
                "-std=c++2a",
                "-mavx",
                "-mavx2",
                "-Wno-empty-body",
                "-g",
                "${workspaceFolder}/extern.api_clang++.o",
                "${file}",
                "-o",
                "${workspaceFolder}/../main.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "clang++ build extern.api.o",
            "command": "clang++",
            "args": [
                "-I${workspaceFolder}",
                "-std=c++2a",
                "-mavx",
                "-mavx2",
                "-Wno-empty-body",
                "-g",
                "${workspaceFolder}/extern.api_clang++.cpp",
                "-c"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}
